* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  min-width: 100vw;
  background: #ebebeb;
  color: #2a2a2c;
  position: relative;
  font-size: 16px;
  overflow-x: hidden;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 38px;
}
.App {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.title {
  text-align: center;
  height: 5vh;
  margin-top: 40px;
}
.title h1 {
  letter-spacing: 5px;
}
/************NAVBAR*************/

.navbar {
  display: flex;
  padding-right: 200px;
  width: 100%;
  position: fixed;
  height: 3.5em;
  justify-content: flex-end;
  background-color: #2a2a2c;
  top: 0;
  z-index: 1;
  align-items: center;
}
.navbar-full-screen {
  display: flex;
  height: 3.5em;
  overflow: hidden;
}
.navbar .btn span {
  display: block;
  align-self: center;
}
.btn-nav {
  letter-spacing: 5px;
  display: flex;
  height: 70%;
  align-self: center;
  font-weight: 700;
  color: #dcdcdc;
  transition: 0.5s;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 0 25px;
}
.btn-nav:hover {
  background-color: #777;
  color: #dcdcdc;
  padding: 25px;
}
.btn-nav:hover .btn {
  border: none;
}
.navbar-mobile {
  height: 3.5em;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  width: 3.5em;
  display: none;
}
.hamburger {
  color: white;
  font-size: 1.8em;
}
.navbar-mobile:hover {
  background-color: #dcdcdc;
  transition: 1s;
  cursor: pointer;
}
.navbar-mobile:hover .hamburger {
  color: #2a2a2c;
}

.navbar-mobile .hamburger {
  border: none;
  outline: none;
  color: #dcdcdc;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
  border-radius: 0 0 4px 4px;
  z-index: 1;
  top: 3.5em;
  background-color: #ebebeb;
}
.dropdown-content a {
  float: none;
  color: #2a2a2c;
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 25px;
  transition: 0.6s;
}
.navbar-mobile:hover .dropdown-content {
  display: block;
}

/************LANDING*************/

.landing {
  display: flex;
  flex: 0 0 auto;
  height: 100vh;
  width: 100vw;
  position: relative;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0.8),
      rgba(255, 255, 255, 0.005)
    ),
    url(./images/landing.jpg);
  background-size: cover;
  background-position: center;
  color: #f1f0f1;
}
.text-box {
  width: 80%;
  text-align: center;
  backface-visibility: hidden;
}
.heading-primary {
  text-transform: uppercase;
  font-size: 5.5em;
  font-weight: 400;
  letter-spacing: 20px;
  animation: fadeIn 2s ease-out;
}
.jobTitle h1 {
  font-size: 2.5em;
  letter-spacing: 7px;
  margin-bottom: 60px;
  animation: fadeIn 2s ease-out;
}

/************DIVIDER*************/

.divider-container {
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
  width: 100%;
}
.divider {
  text-align: center;
  max-width: 20%;
}

/************PROJECTS*************/

.projects {
  height: 100%;
  width: 100vw;
  margin: 3.5em auto;
  flex: 0 0 auto;
  position: relative;
  padding-top: 3.5em;
}
.projectContainer {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 55%;
  margin: 5vh auto;
}
.card {
  box-shadow: 0 50px 100px rgba(50, 50, 93, 0.05),
    0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.15s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 45px;
}
.card-content {
  padding: 35px;
  width: 100%;
}
.card-content h2 {
  font-size: 2.5em;
}
.card-description {
  padding-top: 20px;
}
.languages {
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
}
.skill {
  border-radius: 4px;
  border: 2px solid #2a2a2c;
  padding: 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-family: Camphor, Open Sans, Segoe UI, sans-serif;
  font-size: 0.85em;
  color: #525f7f;
}
.card-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 25px;
}
.card-btn {
  margin-right: 20px;
  white-space: nowrap;
  line-height: 40px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  letter-spacing: 0.025em;
  transition: all 0.15s ease;
  font-size: 0.9em;
  font-weight: 600;
  box-sizing: border-box;
}
.card-btn:hover {
  cursor: pointer;
  transform: translateY(-2px);
}
.card-btn:active {
  transform: translateY(-1px);
}
.live {
  color: #2a2a2c;
}
.source {
  background-color: #2a2a2c;
  color: #ebebeb;
}
.icon {
  margin-right: 5px;
}
/************FOOTER*************/

.footer {
  background-color: #2a2a2c;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5.5em;
  color: #dcdcdc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.footer-container {
  height: 5.5em;
  flex-direction: column;
  display: flex;
}
.social-container {
  height: 3.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.social-container .btn {
  color: #dcdcdc;
}
.footer-bottom {
  height: 2em;
}
/************KEYFRAMES*************/

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 960px) {
  .navbar {
    padding-right: 0;
    justify-content: center;
  }
  .heading-primary {
    font-size: 2.5em;
  }
  .jobTitle h1 {
    font-size: 1.5em;
  }
}
@media only screen and (max-width: 675px) {
  .hamburger {
    display: inline-block;
  }
  .navbar-full-screen {
    display: none;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 15px;
    text-align: center;
  }
  .navbar-mobile {
    display: flex;
  }
  .navbar {
    justify-content: flex-end;
    padding-right: 4.5em;
  }
  .card-links {
    justify-content: center;
  }
  .card-links .btn,
  .card-btn,
  .live {
    padding: 0 25px;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 530px) {
  .heading-primary {
    font-size: 1.5em;
    font-weight: 700;
  }
  .jobTitle h1,
  .card-content h2 {
    font-size: 1.2em;
  }
  .card {
    text-align: center;
  }
  .languages {
    justify-content: center;
  }
}
